<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="sp" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainMenuController">
   <children>
      <VBox alignment="CENTER" prefHeight="600.0" prefWidth="300.0" StackPane.alignment="CENTER">
         <children>
            <Region prefHeight="60.0" prefWidth="1280.0" />
            <Button fx:id="PLAY" mnemonicParsing="false" onAction="#handlePlayButton" prefHeight="111.0" prefWidth="265.0" text="Play">
               <font>
                  <Font size="32.0" />
               </font>
            </Button>
            <Region prefHeight="14.0" prefWidth="1280.0" />
            <HBox alignment="CENTER_RIGHT" prefHeight="9.0" prefWidth="2.0">
               <children>
                  <TextField fx:id="usernameField" prefHeight="38.0" prefWidth="227.0" promptText="Username">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Region prefHeight="720.0" prefWidth="200.0" />
               </children>
            </HBox>
            <Button fx:id="CONTROLS" mnemonicParsing="false" onAction="#handleControlsButton" prefHeight="111.0" prefWidth="265.0" text="Controls and Settings">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Region prefHeight="55.0" prefWidth="200.0" />
            <Button fx:id="QUIT" mnemonicParsing="false" onAction="#handleQuitButton" prefHeight="111.0" prefWidth="265.0" text="Quit">
               <font>
                  <Font size="32.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Label fx:id="title" prefHeight="168.0" prefWidth="407.0" text="Stardust Invaders" textFill="#161651" StackPane.alignment="TOP_CENTER">
         <font>
            <Font size="53.0" />
         </font>
      </Label>
      <Button fx:id="LEADERBOARD" mnemonicParsing="false" onAction="#handleLeaderboard" prefHeight="39.0" prefWidth="135.0" text="Leaderboard" StackPane.alignment="BOTTOM_LEFT">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</StackPane>
